{"name":"WATWay — Waterloo Campus","short_name":"WATWay","description":"Your Waterloo campus, in sync.","start_url":"/","display":"standalone","background_color":"#13242c","theme_color":"#13242c","icons":[{"src":"/favicon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"}]}
